<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/logo.png" type="image/png">


    <title>Omni Foods</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<header>
        <div class="container">

            <nav>
                <img src="images/logo-white.png" class="logo" alt="">
                
                <ul class="main-nav">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#works">How it works </a></li>
                    <li><a href="#cities">Our cities </a></li>
                    <li><a href="#">Sign up </a></li>
                </ul>
            </nav>


            <div class="hero">
                <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>

                <a href="#" class="btn">I’m hungry </a>
                <a href="#features" class="btn">Show me more </a>

            </div><!--  hero-->

        </div><!--  container -->
    </header>


    <section id="features">
        <div class="container">
            <h2>Get food fast — not fast food.</h2>
            <hr>
            <p class="features-info">Hello, we’re Omnifood, your new premium food delivery service. We know you’re
                always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>


            <div class="row">

                <div class="col-lg-3 col-md-4 col-sm-6 box">
                    <i class="fa-solid fa-infinity"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year
                        coverage. You can also choose to order more flexibly if that's your style.</p>
                </div><!-- 1 -->

                <div class="col-lg-3 col-md-4 col-sm-6 box">
                    <i class="fa-solid fa-stopwatch-20"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year
                        coverage. You can also choose to order more flexibly if that's your style.</p>
                </div><!-- 2 -->

                <div class="col-lg-3 col-md-4 col-sm-6 box">
                    <i class="fa-solid fa-carrot"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year
                        coverage. You can also choose to order more flexibly if that's your style.</p>
                </div><!-- 3 -->

                <div class="col-lg-3 col-md-4 col-sm-6 box">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year
                        coverage. You can also choose to order more flexibly if that's your style.</p>
                </div><!-- 4 -->

            </div><!-- row -->

        </div><!--  container -->
    </section><!-- features -->


    <section id="meals">

        <div class="top">

            <img src="Images/1.jpg" alt="">
            <img src="Images/2.jpg" alt="">
            <img src="Images/3.jpg" alt="">
            <img src="Images/4.jpg" alt="">

        </div> <!-- top -->

        <div class="bottom">

            <img src="Images/5.jpg" alt="">
            <img src="Images/6.jpg" alt="">
            <img src="Images/7.jpg" alt="">
            <img src="Images/8.jpg" alt="">

        </div> <!-- bottom -->

    </section> <!-- meals -->


    <section id="works">

        <div class="container">

            <h2>How it works - Simple as 1, 2, 3</h2>
            <hr>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 work">
                    <img src="images/app-iPhone.png" class="app-iPhone" alt="">
                </div><!-- left-work -->


                <div class="col-md-6 work">

                    <div class="step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your <br> needs and sign up today.</p>
                    </div> <!-- 1 -->

                    <div class="step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or <br> website. Or you can even call us!</p>
                    </div> <!-- 2 -->

                    <div class="step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you <br> the next time!</p>
                    </div> <!-- 3 -->

                    <div class="store">

                        <a href="#"><img src="Images/download-app.svg"></a>
                        <a href="#"><img src="Images/download-app-android.png" alt=""></a>

                    </div>

                </div><!-- right-work -->

            </div><!-- row -->

        </div><!--  container -->
    </section><!-- works -->


    <section id="cities">
        <div class="container">
            <h2>We're currently in these cities</h2>
            <hr>

            <div class="row">

                <div class="col-lg-3 city">

                    <img src="Images/lisbon-3.jpg" alt="">
                    <h3>Lisbon</h3>

                    <div class="city-info">

                        <i class="fa-solid fa-user"></i>
                        <p>1600+ happy eaters</p>
                    </div> <!-- 1 -->

                    <div class="city-info">
                        <i class="fa-solid fa-star"></i>
                        <p>60+ top chefs</p>
                    </div> <!-- 2 -->

                    <div class="city-info">
                        <i class="fa-brands fa-twitter"></i>
                        <a href="#">@omnifood_lx</a>
                        <p></p>
                    </div> <!-- 3 -->

                </div><!-- city-1 -->


                <div class="col-lg-3 city">

                    <img src="Images/san-francisco.jpg" alt="">
                    <h3>San Francisco</h3>

                    <div class="city-info">

                        <i class="fa-solid fa-user"></i>
                        <p>3700+ happy eaters</p>
                    </div> <!-- 1 -->

                    <div class="city-info">
                        <i class="fa-solid fa-star"></i>
                        <p>160+ top chefs</p>
                    </div> <!-- 2 -->

                    <div class="city-info">
                        <i class="fa-brands fa-twitter"></i>
                        <a href="#">@omnifood_sf</a>
                    </div> <!-- 3 -->

                </div><!-- city-2 -->


                <div class="col-lg-3 city">

                    <img src="Images/berlin.jpg" alt="">
                    <h3>Berlin</h3>

                    <div class="city-info">

                        <i class="fa-solid fa-user"></i>
                        <p>2300+ happy eaters</p>
                    </div> <!-- 1 -->

                    <div class="city-info">
                        <i class="fa-solid fa-star"></i>
                        <p>110+ top chefs</p>
                    </div> <!-- 2 -->

                    <div class="city-info">
                        <i class="fa-brands fa-twitter"></i>
                        <a href="#">@omnifood_berlin</a>
                    </div> <!-- 3 -->

                </div><!-- city-3 -->


                <div class="col-lg-3 city">

                    <img src="Images/london.jpg" alt="">
                    <h3>London</h3>

                    <div class="city-info">

                        <i class="fa-solid fa-user"></i>
                        <p>1200+ happy eaters</p>
                    </div> <!-- 1 -->

                    <div class="city-info">
                        <i class="fa-solid fa-star"></i>
                        <p>50+ top chefs</p>
                    </div> <!-- 2 -->

                    <div class="city-info">
                        <i class="fa-brands fa-twitter"></i>
                        <a href="#">@omnifood_london</a>
                    </div> <!-- 3 -->

                </div><!-- city-4 -->


            </div><!-- row -->

        </div><!--  container -->
    </section><!-- cities -->


    <section class="testimonials">

        <div class="container">

            <h2>Our customers can't live without us</h2>
            <hr>

            <div class="row">

                <div class="col-lg-4">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so
                        Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>

                    <img src="Images/customer-1.jpg" alt="">
                    Alberto Duncan
                </div> <!-- 1 -->

                <div class="col-lg-4">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>Inexpensive, healthy and great-tasting meals, delivered right to home. We have lots of food
                        delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in
                        love!</p>

                    <img src="Images/customer-2.jpg" alt="">
                    Joana Silva
                </div> <!-- 2 -->

                <div class="col-lg-4">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them
                        and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    </p>

                    <img src="Images/customer-3.jpg" alt="">
                    Milton Chapman
                </div> <!-- 3 -->

            </div> <!-- row -->

        </div> <!-- container -->

    </section> <!-- testimonials -->


    <section class="membership">

        <div class="container">

            <div class="subscribe">
                <h2>START EATING HEALTHY TODAY</h2>
                <hr>
            </div> <!-- subscribe -->

            <div class="row">

                <div class="col-lg-4">

                    <div class="card">

                        <div class="first">
                            <h4>PREMUIM</h4>
                            <p> <span>$399/Month</span> <br> That's Only $13.30 Per Meal</p>
                        </div> <!-- first -->
                        <hr>

                        <div class="middle">
                            <p><i class="fa-solid fa-check"></i> One Meal Every Day</p>
                            <p><i class="fa-solid fa-check"></i> Order 24/7</p>
                            <p><i class="fa-solid fa-check"></i> Access To Newest Creations</p>
                            <p><i class="fa-solid fa-check"></i> Free Delivery</p>
                        </div> <!-- middle -->
                        <hr>

                        <div class="last">
                            <a href="#">Sign Up Now</a>
                        </div> <!-- last -->

                    </div> <!-- card -->

                </div> <!-- 1 -->

                <div class="col-lg-4">
                    <div class="card">

                        <div class="first">
                            <h4>PRO</h4>
                            <p> <span>$149/Month</span> <br> That's Only $14.90 Per Meal</p>
                        </div> <!-- first -->
                        <hr>

                        <div class="middle">
                            <p><i class="fa-solid fa-check"></i> One Meal 10 Days/Month</p>
                            <p><i class="fa-solid fa-check"></i> Order 24/7</p>
                            <p><i class="fa-solid fa-check"></i> Access To Newest Creations</p>
                            <p><i class="fa-solid fa-check"></i> Free Delivery</p>
                        </div> <!-- middle -->
                        <hr>

                        <div class="last">
                            <a href="#">Sign Up Now</a>
                        </div> <!-- last -->

                    </div> <!-- card -->

                </div> <!-- 2 -->

                <div class="col-lg-4">
                    <div class="card">

                        <div class="first">
                            <h4>STARTER</h4>
                            <p> <span>$19/Meal</span></p>
                        </div> <!-- first -->
                        <hr>

                        <div class="middle">
                            <p><i class="fa-solid fa-check"></i> One Meal</p>
                            <p><i class="fa-solid fa-check"></i> Order From 8 Am To 12 Pm</p>
                            <p><i class="fa-solid fa-x"></i> </p>
                            <p><i class="fa-solid fa-check"></i> Free Delivery</p>
                        </div> <!-- middle -->
                        <hr>

                        <div class="last">
                            <a href="#">Sign Up Now</a>
                        </div> <!-- last -->



                    </div> <!-- card -->

                </div> <!-- 3 -->


            </div> <!-- row -->

        </div> <!-- container -->

    </section> <!-- membership -->

    <section id="contact">

        <!-- <div class="container"> -->

        <div class="row">

            <div class="col-md-6">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2109.377599538717!2d31.153828964603147!3d30.94957552950053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2ec8ff32096eb%3A0x893c45da47cdd278!2sDar%20Al%20Safwa%20Hospital!5e0!3m2!1sen!2seg!4v1654698241211!5m2!1sen!2seg"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div><!-- map -->

            <div class="col-md-6 form-side">

                <h2>We're happy to hear from you</h2>
                <hr>

                <p>Thank You, Your Massage Has Been sent.</p><br>

                <form>

                    <div class="row">
                        <div class="col-4">
                            <label for="">Name</label>
                        </div><!-- 4 -->

                        <div class="col-7">
                            <input type="text" placeholder="User Name">
                        </div><!-- 8 -->
                    </div><!-- row name -->

                    <div class="row">
                        <div class="col-4">
                            <label for="">Email</label>
                        </div><!-- 4 -->

                        <div class="col-7">
                            <input type="email" placeholder="User Email">
                        </div><!-- 8 -->
                    </div><!-- row email -->

                    <div class="row">
                        <div class="col-4">
                            <label for="">How did you find us?</label>
                        </div><!-- 4 -->

                        <div class="col-7">
                            <select>
                                <option>Google</option>
                                <option>Facebook</option>
                                <option>Facebook</option>
                                <option>Facebook</option>
                                <option>Google</option>
                            </select>
                        </div><!-- 8 -->
                    </div><!-- row find -->

                    <div class="row">
                        <div class="col-4">
                            <label for="">Newsletter</label>
                        </div><!-- 4 -->

                        <div class="col-7">
                            <input type="checkbox" checked>
                        </div><!-- 8 -->
                    </div><!-- row Newsletter -->

                    <div class="row">
                        <div class="col-4">
                            <label for="">Drop us a line</label>
                        </div><!-- 4 -->

                        <div class="col-7">
                            <textarea rows="4" placeholder="Your Message"></textarea>
                        </div><!-- 8 -->
                    </div><!-- row textarea -->

                    <div class="row">
                        <div class="col-4"> </div><!-- 4 -->

                        <div class="col-7">
                            <button type="submit">Send </button>
                        </div><!-- 8 -->
                    </div><!-- row textarea -->

                </form>
            </div><!-- form -->

        </div><!-- form -->

        </div><!-- row  -->

        </div><!--  container -->

    </section><!-- contact -->


    <footer>

        <nav>


            <ul class="left-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">IOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul> <!-- left-nav -->



            <ul class="right-nav">
                <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
            </ul> <!-- right-nav -->

        </nav>

        <p>Copyright <i class="fa-solid fa-copyright"></i> 2015 By Omni Foods. All Rights Reserved</p>

    </footer>
</body>
</html>
